<Project>
  <PropertyGroup>
    <Site Server="http://sitecore823vanilla.local" UserName="sitecore\admin" IsRemoteSitecore="True" />
  </PropertyGroup>
  <File Include="Views\Forms\FormLayout.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{512FB507-573B-47CD-BEDE-D524E39A3A4E}</Item>
  </File>
  <File Include="/Features/Forms/Views/FormLayout.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{512FB507-573B-47CD-BEDE-D524E39A3A4E}</Item>
  </File>
  <File Include="Views\Forms\Renderings\SignUpForm.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{2F8123D4-8EDB-428B-8422-37424ADCD408}</Item>
  </File>
</Project>